R version 4.2.3 (2023-03-15 ucrt)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 26200)

Matrix products: default

locale:
[1] LC_COLLATE=English_United Kingdom.utf8  LC_CTYPE=English_United Kingdom.utf8   
[3] LC_MONETARY=English_United Kingdom.utf8 LC_NUMERIC=C                           
[5] LC_TIME=English_United Kingdom.utf8    

attached base packages:
[1] splines   stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] tidyr_1.3.1          viridis_0.6.5        viridisLite_0.4.2    xgboost_1.7.7.1      randomForest_4.7-1.1
 [6] maxnet_0.1.4         earth_5.3.3          plotmo_3.6.4         plotrix_3.8-13       Formula_1.2-5       
[11] gbm_2.1.9            mgcv_1.8-42          nlme_3.1-162         gam_1.22-3           foreach_1.5.2       
[16] mda_0.5-4            class_7.3-21         rpart_4.1.23         nnet_7.3-18          biomod2_4.2-6-2     
[21] reshape2_1.4.4       ncdf4_1.22           dismo_1.3-14         raster_3.6-26        sp_2.1-3            
[26] scales_1.4.0         ggplot2_3.5.1        sf_1.0-16            here_1.0.2           readr_2.1.5         
[31] tibble_3.2.1         dplyr_1.1.4          terra_1.7-71        

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.12            lattice_0.20-45        rprojroot_2.1.1        R6_2.6.1              
 [5] plyr_1.8.9             e1071_1.7-14           pillar_1.11.1          rlang_1.1.3           
 [9] rstudioapi_0.17.1      data.table_1.15.4      Matrix_1.5-3           stringr_1.6.0         
[13] proxy_0.4-27           compiler_4.2.3         pkgconfig_2.0.3        PresenceAbsence_1.1.11
[17] tidyselect_1.2.1       gridExtra_2.3          codetools_0.2-19       reshape_0.8.10        
[21] tzdb_0.4.0             withr_3.0.2            grid_4.2.3             jsonlite_1.8.8        
[25] gtable_0.3.6           lifecycle_1.0.5        DBI_1.2.3              magrittr_2.0.3        
[29] units_0.8-5            pROC_1.18.5            KernSmooth_2.23-20     cli_3.6.2             
[33] stringi_1.8.3          farver_2.1.1           generics_0.1.4         vctrs_0.6.5           
[37] RColorBrewer_1.1-3     iterators_1.0.14       tools_4.2.3            glue_1.7.0            
[41] purrr_1.0.2            hms_1.1.4              abind_1.4-8            survival_3.5-3        
[45] classInt_0.4-10       
